# selenium-maven-plugin

./: Notice.txt  pom.xml
src/it/: common.xml
src/it/basic-usage/: pom.xml
src/it/browserSessionReuse/: pom.xml
src/it/change-port/: pom.xml
src/it/selenese-1/: pom.xml
src/it/verify-browser/: pom.xml
src/it/xvfb-1/: pom.xml
src/main/groovy/org/codehaus/mojo/selenium/: ProcessLauncher.groovy  SeleneseMojo.groovy  ServerMojoSupport.groovy  StartServerMojo.groovy  StopServerMojo.groovy  XvfbMojo.groovy
src/main/java/org/codehaus/mojo/selenium/: MavenAntLoggerAdapter.java  ObjectHolder.java  StartMojo.java  StartServerMojo.java
src/main/resources/org/codehaus/mojo/selenium/: default-user-extentions.js  log4j.properties
src/site/: site.xml
src/site/apt/: index.apt  usage.apt
src/site/apt/examples/: headless-with-xvfb.apt  using-with-surefire.apt
src/site/fml/: faq.fml
